<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.luismendez.popularmovies.MovieDetailsActivityFragment"
    tools:showIn="@layout/activity_movie_details">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:text="Lord of the Rings: Return of the King (2003)"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#0057c8"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:ellipsize="end"
        android:lines="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_poster"
                android:contentDescription="movie_poster" />

        </FrameLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/details_poster">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/details_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="x / 10"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp" />


                <TextView
                    android:id="@+id/details_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details_rating"
                    android:text="This is a recollection of the movie. Destroy the ring Frodo bro!"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
