<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.luismendez.popularmovies.MovieDetailsActivityFragment"
    tools:showIn="@layout/activity_movie_details">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/details_title_padding"
        android:paddingRight="@dimen/details_title_padding"
        android:background="@color/detailsBarBackground"
        android:textColor="@color/detailsTitleText"
        android:textSize="@dimen/details_title_text_size"
        android:ellipsize="end"
        android:lines="@integer/details_title_lines"
        tools:text="Movie Title"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:orientation="horizontal">

        <!-- Nested layout in order to split the view into two columns of half width each-->
        <FrameLayout
            style="@style/DetailsSplitView"
            android:padding="@dimen/details_split_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_poster"
                android:contentDescription="@string/grid_placeholder_image_desc" />
        </FrameLayout>

        <ScrollView
            style="@style/DetailsSplitView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/details_split_padding">

                <TextView
                    android:id="@+id/details_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/details_rating_text_size"
                    android:layout_marginBottom="@dimen/details_overview_margin"
                    tools:text="Rating / 10"/>

                <TextView
                    android:id="@+id/details_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="This is not a very long description"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
